set -s escape-time 0

run-shell "/usr/bin/python /usr/local/bin/powerline-daemon -q"
source-file "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"



setw -g mode-keys vi
setw -g xterm-keys on


#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250

set-window-option -g mode-keys vi

set -g set-titles on

set -g default-terminal "tmux-256color"

# Toggle mouse on with ^Bm
bind M \
    set -g mouse on  \;\
    display 'Mouse: ON'

# Toggle mouse off with ^Bm
bind m \
    set -g mouse off \;\
    display 'Mouse: off'

set-option -g history-limit 5000

set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

